spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#data base connection
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=Admin
spring.datasource.password=budget**456
spring.datasource.driver-class-name=org.postgresql.Driver