spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#data base connection
spring.datasource.url=jdbc:postgresql://localhost:5432/trustevents
spring.datasource.username=postgres
spring.datasource.password=salvo354
spring.datasource.driver-class-name=org.postgresql.Driver